<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aside.css">
    <title>aside menu</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <nav class="header__navigation">
                <ul class="header__list">
                    <li class="header__item"><button class="header__button header__button--close"></button></li>
                    <li class="header__item"><button class="header__logo"></button></li>
                    <li class="header__item header__item--last"><button class="header__button header__button--search"></button></li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <nav class="main__navigation">
                <ul class="main__list">
                    <li class="main__item"><a href="#" class="main__link main__link--active">Ремонт техники</a></li>
                    <li class="main__item"><a href="#" class="main__link">Услуги и сервисы</a></li>
                    <li class="main__item"><a href="#" class="main__link">Корпоративным клиентам</a></li>
                    <li class="main__item"><a href="#" class="main__link">Продавцам техники</a></li>
                    <li class="main__item"><a href="#" class="main__link">Партнерам</a></li>
                    <li class="main__item"><a href="#" class="main__link">Производителям</a></li>
                    <li class="main__item"><a href="#" class="main__link">Наши сервисные центры</a></li>
                    <li class="main__item"><a href="#" class="main__link">Контакты</a></li>
                </ul>
            </nav>
        </main>
        <footer class="footer">
            <nav class="footer__navigation">
                <ul class="footer__list">
                    <li class="footer__item"><button class="footer__button footer__button--call"></button></li>
                    <li class="footer__item"><button class="footer__button footer__button--chat"></button></li>
                    <li class="footer__item"><button class="footer__button footer__button--profile"></button></li>
                </ul>
                <a href="mailto:mail@cps.com" class="footer__mail">mail@cps.com</a>
                <a href="tel:+78008908900" class="footer__phone">8 800 890 8900</a>
                <ul class="footer__language">
                    <li><button class="footer__language-ru">RU</button></li>
                    <li><button>EN</button></li>
                    <li><button>CH</button></li>
                </ul>
            </nav>
        </footer>
    </div>
</body>
</html>
